<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Multiple Control Browser</title>
    <style>
      #circle,
      #circle2,
      #circle3,
      #circle4,
      #circle5 {
        position: fixed;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      #circle {
        background-color: cadetblue;
        margin-left: 50px;
      }
      #circle2 {
        background-color: rgb(123, 180, 182);
        margin-left: 100px;
      }
      #circle3 {
        background-color: rgb(147, 196, 198);
        margin-left: 150px;
      }
      #circle4 {
        background-color: rgb(162, 208, 209);
        margin-left: 200px;
      }
      #circle5 {
        background-color: rgb(216, 228, 229);
        margin-left: 250px;
      }
      .container {
        display: flex;
        box-sizing: border-box;
        float: left;
      }
    </style>
  </head>

  <body>
    <!-- <h1>belajar ngulik web bareng dea</h1> -->
    <div class="container">
      <div id="circle"></div>
      <div id="circle2"></div>
      <div id="circle3"></div>
      <div id="circle4"></div>
      <div id="circle5"></div>
    </div>

    <script>
      const circleChannel = new BroadcastChannel("circle_channel");
      const circle = document.getElementById("circle");
      const circle2 = document.getElementById("circle2");
      const circle3 = document.getElementById("circle3");
      const circle4 = document.getElementById("circle4");
      const circle5 = document.getElementById("circle5");
      console.log(circle);

      function circleMovement(event) {
        const x = event.clientX,
          y = event.clientY;
        setTimeout(() => {
          circle.style.left = x + "px";
          circle.style.right = "";
          circle.style.top = y + "px";
        }, 50);

        setTimeout(() => {
          circle2.style.left = x + "px";
          circle2.style.right = "";
          circle2.style.top = y + "px";
        }, 100);

        setTimeout(() => {
          circle3.style.left = x + "px";
          circle3.style.right = "";
          circle3.style.top = y + "px";
        }, 200);

        setTimeout(() => {
          circle4.style.left = x + "px";
          circle4.style.right = "";
          circle4.style.top = y + "px";
        }, 300);

        setTimeout(() => {
          circle5.style.left = x + "px";
          circle5.style.right = "";
          circle5.style.top = y + "px";
        }, 400);

        circleChannel.postMessage({ x, y });
      }

      circleChannel.onmessage = (event) => {
        const { x, y } = event.data;
        setTimeout(() => {
          circle.style.left = "";
          circle.style.right = x + "px";
          circle.style.top = y + "px";
        }, 50);

        circle.style.marginRight = 50 + "px";

        setTimeout(() => {
          circle2.style.left = "";
          circle2.style.right = x + "px";
          circle2.style.top = y + "px";
        }, 100);

        circle2.style.marginRight = 100 + "px";

        setTimeout(() => {
          circle3.style.left = "";
          circle3.style.right = x + "px";
          circle3.style.top = y + "px";
        }, 200);

        circle3.style.marginRight = 150 + "px";

        setTimeout(() => {
          circle4.style.left = "";
          circle4.style.right = x + "px";
          circle4.style.top = y + "px";
        }, 300);

        circle4.style.marginRight = 200 + "px";

        setTimeout(() => {
          circle5.style.left = "";
          circle5.style.right = x + "px";
          circle5.style.top = y + "px";
        }, 400);

        circle5.style.marginRight = 250 + "px";
      };

      addEventListener("mousemove", circleMovement);
    </script>
  </body>
</html>
